# k-agent

./: .gitignore  pom.xml
src/main/java/tbcloud/agent/: AgentApplication.java  CodeGenerator.java  MyTest.java
src/main/java/tbcloud/agent/admin/common/: FilterConfig.java  Gather.java  PageInfo.java  PublicParameter.java  RedisClient.java  RedisConfiguration.java  RedisService.java  Result.java  TokenFilter.java  WebConfig.java
src/main/java/tbcloud/agent/admin/common/api/token/: TokenFilter.java
src/main/java/tbcloud/agent/admin/common/api/version/: ApiHandlerMapping.java  ApiVersion.java  ApiVersionRequestCondition.java
src/main/java/tbcloud/agent/admin/connfig/: MybatisPlusConfig.java
src/main/java/tbcloud/agent/admin/controller/: AgentAccountController.java  AgentInfoController.java  AgentNodeController.java  NodeInfoController.java  NodeTypeController.java  TokenStatusController.java  UserInfoController.java
src/main/java/tbcloud/agent/admin/entity/: AgentAccount.java  AgentInfo.java  AgentNode.java  CommonParameters.java  NodeInfo.java  NodeType.java  UserInfo.java
src/main/java/tbcloud/agent/admin/entity/baby/: AgentAccountQuery.java  AgentAccountUpdate.java  AgentInfoQuery.java  AgentNodeQuery.java  AgentNodeVo.java
src/main/java/tbcloud/agent/admin/entity/parameter/: PublicParameter.java
src/main/java/tbcloud/agent/admin/entity/query/: AgentAccountQuery.java  AgentAccountUpdate.java  AgentInfoQuery.java  AgentInfoUpdate.java  AgentNodeQuery.java  AgentNodeQueryIs.java  ShiftNodeQuery.java
src/main/java/tbcloud/agent/admin/entity/vo/: AgentInfoVo.java  AgentNodeVo.java  AgentNodeVo2.java  LoginToken.java
src/main/java/tbcloud/agent/admin/mapper/: AgentAccountMapper.java  AgentInfoMapper.java  AgentNodeMapper.java  NodeInfoMapper.java  NodeTypeMapper.java  UserInfoMapper.java
src/main/java/tbcloud/agent/admin/service/: IAgentAccountService.java  IAgentInfoService.java  IAgentNodeService.java  INodeInfoService.java  INodeTypeService.java  IUserInfoService.java
src/main/java/tbcloud/agent/admin/service/impl/: AgentAccountServiceImpl.java  AgentInfoServiceImpl.java  AgentNodeServiceImpl.java  NodeInfoServiceImpl.java  NodeTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/tbcloud/agent/admin/utils/: MapConversion.java  NetUtil.java  SimilarityRatioUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/admin/: AgentAccountMapper.xml  AgentInfoMapper.xml  AgentNodeMapper.xml  NodeInfoMapper.xml  NodeTypeMapper.xml  UserInfoMapper.xml
src/test/java/tbcloud/agent/: AgentApplicationTests.java
