server.port= @service.port@

#mysql
spring.datasource.url= @mysql.tbcloud.url@
spring.datasource.username= @mysql.tbcloud.username@
spring.datasource.password= @mysql.tbcloud.password@
spring.datasource.type= @mysql.tbcloud.type@

mybatis-plus.mapper-locations=classpath:/mapper/admin/*Mapper.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=@redis.admin.database@
# Redis服务器地址
spring.redis.host=@redis.admin.ip@
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=@redis.admin.auth@
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=@redis.conn.maxTotal@
## 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.jedis.pool.max-wait= -1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=@redis.conn.maxIdle@
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=@redis.conn.minIdle@
## 连接超时时间（毫秒）
#spring.redis.timeout=
spring.redis.timeout= @redis.conn.maxWaitMillis@

#显示sql
# logging.level.tbcloud.agent.admin.mapper.*=DEBUG
# logging.level.tbcloud.agent.admin.service.impl.*=DEBUG

logback.logDir= @log.dir@
logback.appName= @app.name@
logback.level=error
